PORT=3000

JWT_SECRET=secret

NODE_ENV=development

MONGO_URI=mongodb://razaaliwebdev:root@ac-hz7yv35-shard-00-00.6vwqzw7.mongodb.net:27017,ac-hz7yv35-shard-00-01.6vwqzw7.mongodb.net:27017,ac-hz7yv35-shard-00-02.6vwqzw7.mongodb.net:27017/?ssl=true&replicaSet=atlas-620sv0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=razaali.webdev@gmail.com
SMTP_PASSWORD="idjd dbav avgp mcqg"

